spring.application.name=eureka-server
#为了与后续要进行注册的服务区分，这里将服务注册中心的端口通过server.port属性设置为1001
server.port=1001
eureka.instance.hostname=localhost

# # 服务注册中心也会将自己作为客户端来尝试注册自己,为true（默认）时自动生效
eureka.client.register-with-eureka= false
# 检索服务选项，当设置为True(默认值)时，
# 会进行服务检索,注册中心不负责检索服务检索服务选项，
# 当设置为True(默认值)时，会进行服务检索,注册中心不负责检索服务
eureka.client.fetch-registry=false
